var delayLength = 6000;//1000 = 1 SECOND
	
function doMove(panelWidth, tooFar) {
	var leftValue = $("#shop-mover").css("left");
	
	// Fix for IE
	if (leftValue == "auto") { leftValue = 0; };
	
	var movement = parseFloat(leftValue, 10) - panelWidth;
	
	if (movement == tooFar) {
		$(".shop-slide img").animate({
			"top": -200
		}, function() {
			$("#shop-mover").animate({
				"left": 0
			}, function() {
				$(".shop-slide img").animate({
					"top": 20
				});
			});
		});
	}
	else {
		$(".shop-slide img").animate({
			"top": -200
		}, function() {
			$("#shop-mover").animate({
				"left": movement
			}, function() {
				$(".shop-slide img").animate({
					"top": 20
				});
			});
		});
	}


}

$(function(){

    var $slide1 = $("#slide-1");

	var panelWidth = $slide1.css("width");
	var panelPaddingLeft = $slide1.css("paddingLeft");
	var panelPaddingRight = $slide1.css("paddingRight");

	panelWidth = parseFloat(panelWidth, 10);
	panelPaddingLeft = parseFloat(panelPaddingLeft, 10);
	panelPaddingRight = parseFloat(panelPaddingRight, 10);

	panelWidth = panelWidth + panelPaddingLeft + panelPaddingRight;

	var numPanels = $(".shop-slide").length;
	var tooFar = -(panelWidth * numPanels);
	var totalMoverwidth = numPanels * panelWidth;
	$("#shop-mover").css("width", totalMoverwidth);

	sliderIntervalID = setInterval(function(){
		doMove(panelWidth, tooFar);
	}, delayLength);

	$("#shop-slider .shop-slide").click(function(){
            if ($(this).attr('murl')!=undefined){
                window.location = $(this).attr('murl'); 
            }
	});
});
